<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            height: 100vh;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            max-width: 400px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border: 3px solid black;
            border-radius: 7px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusantium ut ab adipisci dignissimos deleniti quae deserunt amet, porro eum vero facilis reprehenderit nulla sunt possimus soluta, commodi odit repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatem sed recusandae sunt sit omnis hic. Cumque sunt corporis pariatur maiores! Ex odio maxime doloribus molestiae tempora mollitia natus? Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, eos neque sunt omnis debitis assumenda expedita non magnam excepturi id laudantium vero dolor officiis odit quae labore asperiores recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusantium ut ab adipisci dignissimos deleniti quae deserunt amet, porro eum vero facilis reprehenderit nulla sunt possimus soluta, commodi odit repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatem sed recusandae sunt sit omnis hic. Cumque sunt corporis pariatur maiores! Ex odio maxime doloribus molestiae tempora mollitia natus? Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, eos neque sunt omnis debitis assumenda expedita non magnam excepturi id laudantium vero dolor officiis odit quae labore asperiores recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusantium ut ab adipisci dignissimos deleniti quae deserunt amet, porro eum vero facilis reprehenderit nulla sunt possimus soluta, commodi odit repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatem sed recusandae sunt sit omnis hic. Cumque sunt corporis pariatur maiores! Ex odio maxime doloribus molestiae tempora mollitia natus? Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, eos neque sunt omnis debitis assumenda expedita non magnam excepturi id laudantium vero dolor officiis odit quae labore asperiores recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusantium ut ab adipisci dignissimos deleniti quae deserunt amet, porro eum vero facilis reprehenderit nulla sunt possimus soluta, commodi odit repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatem sed recusandae sunt sit omnis hic. Cumque sunt corporis pariatur maiores! Ex odio maxime doloribus molestiae tempora mollitia natus? Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, eos neque sunt omnis debitis assumenda expedita non magnam excepturi id laudantium vero dolor officiis odit quae labore asperiores recusandae?</p>
    </main>
</body>
</html>