<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: burlywood;
            width: 300px;
            height: 300px;
           
            border: 10px solid brown;
        
            padding: 1em 1em 1em 1em;
            
           margin: 5px;

           outline: 0.25em aqua solid;
            

        }
        a{
            background-color: burlywood;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding: 10px;
           margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa</h1>
    <p>paragrafos tambem são exemplos de box level <a href="@"> links são exemplos de inline level</a> Vamos ver como tudo isso funciona!</p>
</body>
</html>