<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            
        }
      td,th{
        border: 2px solid black;
        padding: 10px;   
      }
      tbody > tr:nth-child(even) {
    background-color: #a2a2a2; /* Escolha a cor que desejar para o efeito zebrado */
    }   
      .number{
        font-weight: bolder;
        text-align: right;
      }
      thead, tfoot{
        background-color: rgb(70, 69, 69);
        color: white;
      }
      caption{
        background-color: rgb(29, 29, 29);
        font-weight: bold;
        color: white;
        font-weight: bolder;
        padding: 20px;
          }
          #tamanho{
                width: 274px;
          }
          table{
            position: relative;
          }
          thead{
            position: sticky;
            top: -1px;
          }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>Federação</caption>
        <thead>
            <tr>
            <th scope="col">Estado</th>
            <th scope="col" id="tamanho">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">16 054 524</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8 121 025</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
             <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="number">0000</td>
                
            </tr>
        </tfoot>

    </table>
</body>
</html>